# CoffeeRun

./: CoffeeRun.sln  README.md
CoffeeRun/CoffeeRun/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeRun.csproj  MauiProgram.cs
CoffeeRun/CoffeeRun.Android/: CoffeeRun.Android.csproj  MainActivity.cs
CoffeeRun/CoffeeRun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeRun/CoffeeRun.Android/Resources/: Resource.designer.cs
CoffeeRun/CoffeeRun.Android/Resources/values/: colors.xml  styles.xml
CoffeeRun/CoffeeRun/Models/: AdMobIds.cs  CurrentOrder.cs  Customer.cs  GetAdIds.cs  OrderDetails.cs  TypesOfCoffee.cs
CoffeeRun/CoffeeRun/Todo list/: TODO.txt
CoffeeRun/CoffeeRun/ViewModels/: CustomerListVM.cs
CoffeeRun/CoffeeRun/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CurrentOrderPage.xaml  CurrentOrderPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  PastOrderPage.xaml  PastOrderPage.xaml.cs
