<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeRun.Views.AboutPage"
             Title="About">
    <Grid RowSpacing="0" BackgroundColor="#E0D7C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="20" Margin="10" BackgroundColor="#E8E1D1">
                <Image Source="aboutimage.jpg" Aspect="AspectFill" HeightRequest="150" />
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="10">
            <Label Text="Coffee Run" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Style="{StaticResource labels}" />
            <Label Text="This app is to make your life a little easier. No more writing down that coffee order for the office" FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}" />
            <Label Text="With this app you can:" FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
            <Label Text="- Create and save coffee orders. " FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
            <Label Text="- Create orders from a list of customers." FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
            <Label Text="- See the order details " FontAttributes="None" FontSize="20" Style="{StaticResource otherlabels}"/>
            <Label Text="Rate this app." HorizontalOptions="Center" FontAttributes="Bold" Style="{StaticResource labels}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReviewApp_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </Grid>
</ContentPage>