<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeRun.Views.CustomerListPage"
             Title="Customer List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Customer"
                     Clicked="AddCustomer_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#E0D7C0">
        <ListView x:Name="customerslist"
                  SeparatorColor="Black"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  ItemTapped="Customerslist_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" BackgroundColor="#E8E1D1" Margin="10" CornerRadius="30">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" Style="{StaticResource labels}"/>
                                    <StackLayout Orientation="Horizontal" Spacing="20">
                                        <Label Text="{Binding CoffeeSize, StringFormat='{0}:'}" Style="{StaticResource otherlabels}"/>
                                        <Label Text="{Binding CoffeeType}" Style="{StaticResource otherlabels}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="Add to order" Style="{StaticResource otherlabels}"/>
                                    <CheckBox x:Name="checkBox" HorizontalOptions="Center" Color="#351209"
                                              CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding AddToOrderChecked}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                Clicked="DeleteCustomer"
                                CommandParameter="{Binding .}"/>
                            <MenuItem
                                Text="Edit"
                                Clicked="EditCustomer"
                                CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Button x:Name="CreateNewOrder" Text="Add/Create"
                    Margin="30,0,30,10"
                    Clicked="CreateNewOrder_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>